<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>jiangdaxian_component_pom</groupId>
		<artifactId>jiangdaxian_component_pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<groupId>jiangdaxian_component_redis</groupId>
	<artifactId>jiangdaxian_component_redis</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>jiangdaxian_component_redis</name>
	<url>http://maven.apache.org</url>


	<properties>
		<jedis.version>2.8.1</jedis.version>
	</properties>

	<dependencies>
		<!--  
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>${jedis.version}</version>
		</dependency>-->	
	    <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
		<dependency>
			<groupId>jiangdaxian_component_common</groupId>
			<artifactId>jiangdaxian_component_common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
